{
  "name": "test-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack-dev": "webpack --config webpack.config.dev.js --progress --display-modules --colors --display-reasons",
    "webpack": "webpack --config webpack.config.js --progress --display-modules --colors --display-reasons"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "author": "laibao",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.7.5",
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "css-loader": "^0.26.2",
    "html-webpack-plugin": "^2.28.0",
    "postcss-loader": "^1.3.2",
    "style-loader": "^0.13.2",
    "webpack": "^2.2.1"
  }
}
